{
  "name": "auk-addons",
  "module": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --minify terser",
    "dev": "bun run build.ts --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "tsup src/index.ts --dts --format esm,cjs --minify terser"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.5",
    "@sentry/bun": "^9.40.0",
    "amqplib": "^0.10.3",
    "kafkajs": "^2.2.4",
    "nats": "^2.29.3",
    "core": "file:../core"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/bun": "latest",
    "terser": "^5.43.1",
    "tsup": "^8.5.0"
  }
}
